<!DOCTYPE html>
<html>
<head>
  <style>
  .main-container{
    position:relative;
    width: 300%;;
}
/*creating line for timeline*/
.main-container::after{
    content: '';
    position: absolute;
    width: 10px;
    background-color: #FFC0CB;
    top:0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    text-align: center;
}
/*Adjusting box of all content*/
.text-wrapper{
    padding: 10px 40px;
    position: relative;
    width:51%;
    box-sizing: border-box;
    margin: 50px 0;
    text-align: center;
}
.text-wrapper::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 25px;
    right: -10px;
    background-color:#FF69B4;
    top:15px;
    border-radius: 50%;
    z-index: 1;
}
/*for left events*/
.left{
    left: 0;
}
/*for right events*/
.right{
    left:50%;
}
.right::after{
    left:-10px;
}
/*content box colour padding 
and radius for circular corner*/
.content{
    padding: 15px 15px 15px 17px;
    background-color: #FFC0CB;
    border-radius: 4px;
    text-align: center      ;
}
/*setting text property of event heading*/
.content h3{
    text-transform: uppercase;
    font-size: 14px;
    color: #212121;
    letter-spacing:1px;
}
/*setting text property of event content*/
.content p{
    color: #616161;
    font-weight: 300;
    font-size: 18px;
    margin-top: 2px;
}
  </style>
</head>
<body>
    <title>
        História da arquitetura dos computadores
    </title>
 <!-- container which will contain our timeline -->
    <div class="main-container">
        <!-- event 1st of timeline -->
        <div class="text-wrapper left">
            <!-- all text content of timeline -->
            <div class="content">
                <h3>Primeira Geração</h3>
                <p>Os computadores de primeira geração funcionavam por meio de circuitos e válvulas eletrônicas. Possuíam o uso restrito, além de serem imensos e consumirem muita energia. Um exemplo é o ENIAC (Eletronic Numerical Integrator and Computer) que consumia cerca de 200 quilowatts e possuía 19.000 válvulas.
                </p>
            </div>
        </div>
        <!-- event 1st of timeline -->
        <div class="text-wrapper right">
            <!-- all text content of timeline -->
            <div class="content">
                <h3>Segunda Geração</h3>
                <p>Ainda com dimensões muito grandes, os computadores da segunda geração funcionavam por meio de transistores, os quais substituíram as válvulas que eram maiores e mais lentas. Nesse período já começam a se espalhar o uso comercial.</p>
            </div>
        </div>
        <!-- event 1st of timeline -->
        <div class="text-wrapper left">
            <!-- all text content of timeline -->
            <div class="content">
                <h3>three</h3>
                <p>Some Stuff</p>
            </div>
        </div>
        <!-- event 1st of timeline -->
        <div class="text-wrapper right">
            <!-- all text content of timeline -->
            <div class="content">
                <h3>four</h3>
                <p>Some stuff</p>
            </div>
        </div>
    </div>
</body>
</html>